DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME=

AUTH_SECRET= 
RESET_PASSWORD_HOST=

REDIS_HOST=
REDIS_PORT=